<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>document</title>
    <link
        rel="stylesheet"
        href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="main.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <span class="text">Select:</span>
      <div id="buttons" class="buttons">
        <button id="color" class="color focus tab-1">color</иг>
        <button id="background-color" class="color tab-2">backgroundColor</button>
      </div>
      <div class="content ui-widget-content">
        <div class="left">
          <div id="red" class="line item-red"></div>
          <div id="green" class="line irem-green"></div>
          <div id="blue" class="line item-blue"></div>
        </div>
        <div class="right">
          <div id="area" class="myclass ui-widget-content ui-corner-all">
            Hello Crazypanda! Hello Crazypanda!  Hello Crazypanda!  Hello Crazypanda!  Hello Crazypanda! 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
